<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="js/vendor/jquery.soap.js"></script>
        <script src="js/vendor/xml2json.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/vendor/spin.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="top-bar">
            <div class="row center">
                <h1>Welcome to SOG Webshop</h1>
                <p>Find the stuff you really need!</p>

                <div class="button-row">
                    <!-- Button trigger checkout modal -->
                    <button type="button" id="checkoutBtn" class="btn btn-primary">
                        <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Checkout
                    </button>

                    <!-- Button trigger settings modal -->
                    <button type="button" class="btn btn-default" data-toggle="modal" data-target="#settings">
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Settings
                    </button>

                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default refresh">
                            <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
                        </button>

                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Change number of items shown
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="refresh" href="#">5</a></li>
                                <li><a class="refresh" href="#">10</a></li>
                                <li><a class="refresh" href="#">20</a></li>
                                <li><a class="refresh" href="#">50</a></li>
                                <li><a class="refresh" href="#">100</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>

        <div id="spinner"></div>

        <div class="modal fade" id="checkout" tabindex="-1" role="dialog" aria-labelledby="checkout">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Checkout</h4>
                    </div>
                    <div class="modal-body">
                        <div id="order-preparation-content">
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="text" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="address">Address:</label>
                                <input type="text" class="form-control" id="address">
                            </div>

                            <hr>

                            <div class="form-group">
                                <label for="bankName">Bank Name:</label>
                                <input type="text" class="form-control" id="bankName">
                            </div>
                            <div class="form-group">
                                <label for="bankAddress">Bank Address:</label>
                                <input type="text" class="form-control" id="bankAddress">
                            </div>
                            <div class="form-group">
                                <label for="accountNumber">Account Number:</label>
                                <input type="text" class="form-control" id="accountNumber">
                            </div>
                            <div class="form-group">
                                <label for="accountHolder">Account Holder Name:</label>
                                <input type="text" class="form-control" id="accountHolder">
                            </div>

                            <hr>

                            <table style="width: 100%" id="shopping-card"></table>
                        </div>
                        <div class="hidden" id="order-processing-content">

                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="buyBtn">Buy</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal" aria-label="Cancel" id="cancelCheckoutButton">Cancel</button>
                        <button type="button" class="btn btn-primary hidden" id="doneBtn" disabled="disabled">Done</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="settings" tabindex="-1" role="dialog" aria-labelledby="settings">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Settings</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                              <label for="port">Port:</label>
                              <input type="text" class="form-control" id="port">
                        </div>

                        <div class="radio">
                              <label><input type="radio" name="method" aria-label="Workflow" checked="checked" value="/ode/processes/ConductOrder">Use Synchronous Workflow</label>
                        </div>
                        <div class="radio">
                              <label><input type="radio" name="method" value="/ode/processes/ConductOrder-Async">Use Asynchronous Workflow</label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close & Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row" id="items">
            </div>
        </div>
    </body>
</html>
